# UIAutomation

./: README.md  pom.xml  q
src/: testng.xml
src/inputs/: ExcelSheet.xlsx
src/main/java/Base/: DownloadElements.java  ExcelOperation.java  ReadExcel.java  Screenshot.java  Utility.java
src/main/java/FlipkartPOM/: OpenFlipkart.java  SearchShirts.java
src/main/java/GmailPOM/: GmailLoginPOM.java  OpenGooglePOM.java
src/main/java/MyntraPOM/: OpenMyntra.java
src/main/java/POM/: WebDriverFactory.java
src/main/java/POM/Addidas/: Signup.java
src/main/java/POM/Amazon/: Homepage.java
src/main/java/POM/AutomatioExercise/: Addressinformation.java  EnterAccountInformation.java  LoginAutomationExercise.java
src/main/java/POM/Bank/: AddCustomers.java  LoginBank.java  OpenAccount.java
src/main/java/POM/FacebookUI/: LoginFb.java
src/main/java/POM/Flipkart/: LoginFlipkart.java  Newtab.java  Srearchproduct.java
src/main/java/POM/GoogleUI/: GmailPage.java  SearchPage.java
src/main/java/POM/Module1/: Haaristest.java
src/main/java/POM/Myntra/: LoginMyntra.java  PrintName.java
src/main/java/POM/page/: AmazonPage.java  FBMPage.java  SauceDemoPage.java
src/main/java/Utils/: ReportManager.java  Utility.java
src/main/java/XYZBankPOM/: AddCustomer.java  OpenXYZBank.java
src/main/java/listeners/: TestListener.java
src/main/java/resource/: config.properties
src/test/java/AddidasTest/: SignupTest.java
src/test/java/AmazonTest/: HomepageTest.java
src/test/java/AutomationTest/: AutomationAccountInformationTest.java  AutomationAddressInformationTest.java  AutomationLoginTest.java
src/test/java/BankTest/: BankAddCustomersTest.java  BankloginTest.java  OpenAccountTest.java
src/test/java/FacebookTest/: FacebookLoginTest.java
src/test/java/FlipkartTest/: FlipkartloginTest.java  NewtabTest.java  SearchproductTest.java
src/test/java/GmailLogin/: GmailLoginTest.java  OpenGoogleTest.java
src/test/java/GoogleTest/: GmailTest.java  SearchPageTest.java
src/test/java/Module1Test/: AutomationExcerciseTest.java
src/test/java/MyntraTest/: OpenMyntraTest.java
src/test/java/MyntraTests/: MyntraloginTest.java  PrintNameTest.java
src/test/java/OpenFlipkart/: OpenFlipkartTest.java  SearchShirtsTest.java
src/test/java/OpenXYZTest/: AddCustomerTest.java  OpenXYZBankTest.java
src/test/java/Page/: BaseTest.java
src/test/java/Page/AmazonTest/: AmazonTest.java
src/test/java/Page/SauceTest/: SauceTest.java
src/test/java/listeners/: TestListener.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AmazonSteps.java  FBMSteps.java  Hooks.java  SauceSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: AmazonFeature.feature  SauceDemo.feature
test-output/: ExtentReport.html
